

QDRANT_API_KEY=""
QDRANT_URL=""
COHERE_API_KEY=""
DEPLOY_VERCEL_URL="https://hackathon-i-physical-ai-book.vercel.app/" # /sitemap.xml
OPENAI_API_KEY=""
AGENT_MODEL=""
OPENROUTER_API_KEY=""
